# robobo-rob-interface

./: .gitignore  README.md  pom.xml
design/: rob-obo_comm_messages.docx  robobo_architecture.asta  robobo_dev_concepts.graphml
src/main/java/com/mytechia/robobo/rob/: BatteryStatus.java  BumpStatus.java  DefaultRob.java  DispatcherRobErrorListener.java  DispatcherRobStatusListener.java  DispatcherStopWarningListener.java  DummyRob.java  FallStatus.java  GapStatus.java  IRSensorStatus.java  IRob.java  IRobErrorListener.java  IRobStatusListener.java  IStopWarningListener.java  LEDsModeEnum.java  LedStatus.java  MotorStatus.java  MoveMTMode.java  ObstacleSensorStatus.java  RobDeviceStatus.java  RobDeviceStatusId.java  RobMotorEnum.java  StopWarningType.java  WallConnectionStatus.java
src/main/java/com/mytechia/robobo/rob/comm/: AckMessage.java  BluetoothStreamProcessor.java  ChangeNameMessage.java  ConnectionRob.java  ControlValuesMessage.java  DispatcherRobCommErrorListener.java  DispatcherRobCommStatusListener.java  DispatcherRobCommStopWarningListener.java  DispatcherStopWarningListener.java  DummyCommunicationChannel.java  ICommandHandler.java  IConnectionListener.java  IRobComm.java  IRobCommErrorListener.java  IRobCommStatusListener.java  IRobCommStopWarningListener.java  IRobStatusListener.java  InfraredConfigurationMessage.java  MaxValueMotors.java  MessageType.java  MoveMTMessage.java  MovePanMessage.java  MovePanTiltMessage.java  MoveTiltMessage.java  OldMovePanTiltMessage.java  OperationModeMessage.java  ResetEncodersMessage.java  ResetPanTiltOffsetMessage.java  ResetRobMessage.java  RobSetLEDsModeMessage.java  RobStatusMessage.java  RoboCommand.java  RoboCommandFactory.java  SetLEDColorMessage.java  SetRobStatusPeriodMessage.java  SmpRobComm.java  StopWarningMessage.java  StreamProcessor.java  UnsupportedMessageTypeException.java
src/main/java/com/mytechia/robobo/util/: Color.java
src/test/java/com/mytechia/robobo/rob/: DefaultRoboTest.java
src/test/java/com/mytechia/robobo/rob/comm/: AckMessageTest.java  BluetoothStreamProcessorTest.java  ConnectionRobTest.java  ControlValuesTest.java  DummyCommunicationChannelTest.java  MoveMTMessageTest.java  MovePanMessageTest.java  MovePanTiltMessageTest.java  RobSetLEDsModeMessageTest.java  RobStatusMessageTest.java  RoboCommandTest.java  SetLEDColorMessageTest.java  SetRobStatusPeriodMessageTest.java  SmpRobCommTest.java  StreamProcessorTest.java
