<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mytechia</groupId>
    <artifactId>robobo-rob-interface</artifactId>

    <version>1.1.8</version>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <netbeans.hint.license>simple_copyright_mytechia</netbeans.hint.license>
    </properties>


    <url>https://bitbucket.org/mytechia/robobo-rob-interface</url>


    <name>${project.groupId}:${project.artifactId}</name>
    <description>Control library and protocol for the Robobo-ROB robotic platform.</description>


    <developers>
        <developer>
            <name>Gervasio Varela</name>
            <url>https://github.com/gervarela</url>
        </developer>
        <developer>
            <name>Julio Gomez</name>
            <url>https://github.com/atsuqui</url>
        </developer>
        <developer>
            <name>Victor Sonora Pombo</name>
            <url>https://github.com/VictorP</url>
        </developer>
        <developer>
            <name>Luis Felipe Llamas Luaces</name>
            <url>https://github.com/Shiul93</url>
        </developer>
    </developers>

    <organization>
        <name>Mytech Ingenieria Aplicada</name>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>


    <scm>
        <url>https://bitbucket.org/mytechia/robobo-rob-interface</url>
        <tag>HEAD</tag>
    </scm>


    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mytechia</groupId>
            <artifactId>simple-message-protocol</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <distributionManagement>

        <repository>
            <id>nexus-snapshots</id>
            <name>Snapshots en el repositorio de por aquí</name>
            <url>http://192.168.0.5:7080/nexus/content/repositories/snapshots/</url>
        </repository>

    </distributionManagement>


    <profiles>

        <profile>
            <id>publicRelease</id>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>


</project>
