<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mytechia</groupId>
    <artifactId>robobo-rob-interface</artifactId>
    <version>0.1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mytechia</groupId>
            <artifactId>simple-message-protocol</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>

        <repository>
            <id>nexus-snapshots</id>
            <name>Snapshots en el repositorio de por aquí</name>
            <url>http://bizancio:7080/nexus/content/repositories/snapshots/</url>
        </repository>

    </distributionManagement>

</project>